[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/src/canoline/artisan queue:work --sleep=3 --tries=3 --delay=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0